spring.application.name=kate-history

# Server port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5555/bot_db
spring.datasource.username=bot_user
spring.datasource.password=bot_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO

# telegram
telegram.bot.token=7983805844:AAFJf5MaEfCHTDsThgzkzJAPbOmyDJ46yQc